<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="571.0" prefWidth="594.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quiz.AddQuizzController">
  <children>
  <VBox prefHeight="571.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <Label text="Quizz details" />
  <HBox>
    <Label text="Nombre questions" />
    <TextField fx:id="nombreQuestionTextField" prefHeight="26.0" prefWidth="431.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></TextField>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
  </HBox>
  <HBox>
    <ComboBox fx:id="coursNomsField" layoutX="386.0" layoutY="248.0" prefHeight="25.0" prefWidth="183.0" promptText="Cours Nom" AnchorPane.leftAnchor="386.0">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin></ComboBox>
  </HBox>
    <ComboBox fx:id="difficulteField" layoutX="386.0" layoutY="248.0" prefHeight="25.0" prefWidth="183.0" promptText="Difficulte" AnchorPane.leftAnchor="386.0">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin></ComboBox>
         <HBox>
            <children>
             <Button onAction="#ok" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: D1E4F9;" text="OK" />
             <Button onAction="#cancel" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: F2F2F2;" text="Cancel" />
            </children>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </HBox>
  </VBox>
    </children>
</AnchorPane>
